(memory
    (main (memory (dram)))
    (subsystem (id 2)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 3)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 4)(depth 1600)(word_size 4)
        (memory (main))
    )
    (subsystem (id 5)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 6)(depth 3200)(word_size 4)
        (memory (main))
    )
    (subsystem (id 7)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 8)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 9)(depth 0)(word_size 4)
        (memory (main))
    )
    (subsystem (id 10)(depth 1807)(word_size 4)
        (memory (main))
    )
    (subsystem (id 11)(depth 0)(word_size 4)
        (memory (main))
    )
    (fifo (id 1)(depth 1)(word_size 2)
        ; 1 -> 2
        (memory (main))
    )
    (fifo (id 2)(depth 1)(word_size 2)
        ; 2 -> 3
        (memory (main))
    )
    (fifo (id 3)(depth 1)(word_size 2)
        ; 2 -> 4
        (memory (main))
    )
    (fifo (id 4)(depth 1)(word_size 4)
        ; 4 -> 5
        (memory (main))
    )
    (fifo (id 5)(depth 1)(word_size 4)
        ; 5 -> 6
        (memory (main))
    )
    (fifo (id 6)(depth 1)(word_size 2)
        ; 2 -> 6
        (memory (main))
    )
    (fifo (id 7)(depth 1)(word_size 4)
        ; 5 -> 7
        (memory (main))
    )
    (fifo (id 8)(depth 1)(word_size 4)
        ; 6 -> 7
        (memory (main))
    )
    (fifo (id 9)(depth 1)(word_size 2)
        ; 7 -> 8
        (memory (main))
    )
    (fifo (id 10)(depth 1)(word_size 2)
        ; 7 -> 9
        (memory (main))
    )
    (fifo (id 11)(depth 1)(word_size 2)
        ; 3 -> 10
        (memory (main))
    )
    (fifo (id 12)(depth 1)(word_size 2)
        ; 8 -> 10
        (memory (main))
    )
    (fifo (id 13)(depth 1)(word_size 2)
        ; 9 -> 10
        (memory (main))
    )
    (fifo (id 14)(depth 1)(word_size 2)
        ; 10 -> 11
        (memory (main))
    )
    (fifo (id 15)(depth 1)(word_size 2)
        ; 11 -> 12
        (memory (main))
    )
)
(benchmarks
    (trace (id 2)(name Dup32))
    (trace (id 3)(name BorderExtInput3))
    (trace (id 4)(name Mean4))
    (trace (id 5)(name Dup25))
    (trace (id 6)(name StdDev6))
    (trace (id 7)(name Threshold7))
    (trace (id 8)(name BorderExtLoThreshold8))
    (trace (id 9)(name BorderExtHiThreshold9))
    (trace (id 10)(name PrimaryFilter10))
    (trace (id 11)(name RunLengthEncode11))
)

